<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28e31e8400da4f24b0b8832ff9f17526" Name="Diagram1">
        <EntityTypeShape EntityType="TSTModel.TSTDepartment" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TSTModel.TSTEmployee" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TSTModel.TSTEmpStatu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSTModel.TSTTechNote" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TSTModel.TSTTicket" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TSTModel.TSTTicketStatu" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="TSTModel.FK_TSTEmployee_TSTDepartments" ManuallyRouted="false" />
        <AssociationConnector Association="TSTModel.FK_TSTEmployee_TSTEmpStatus" ManuallyRouted="false" />
        <AssociationConnector Association="TSTModel.FK_TSTTickets_TSTEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="TSTModel.FK_TSTTickets_TSTEmployee1" ManuallyRouted="false" />
        <AssociationConnector Association="TSTModel.FK_TSTTechNotes_TSTTickets" ManuallyRouted="false" />
        <AssociationConnector Association="TSTModel.FK_TSTTickets_TSTTicketStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>